# blog_repo

./: external-Resume-Aakash_Deep_Sharma.docx
@pathvriable_@requestparam/: .project
@pathvriable_@requestparam/src/main/java/org/com/config/: SpringContextInitializer.java  WebInitializer.java
@pathvriable_@requestparam/src/main/java/org/com/controllers/: StudentController.java
@pathvriable_@requestparam/src/main/webapp/WEB-INF/pages/: result.jsp  welcome.jsp
OnlineShoppingPortal/: .classpath  .project
OnlineShoppingPortal/OnlineShoppingPortal/src/main/java/org/onlineshoppingportal/authentication/: SecurityService.java  SecurityServiceImpl.java
OnlineShoppingPortal/OnlineShoppingPortal/src/main/java/org/onlineshoppingportal/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
OnlineShoppingPortal/OnlineShoppingPortal/src/main/java/org/onlineshoppingportal/controller/: ExceptionController.java  MainController.java
OnlineShoppingPortal/OnlineShoppingPortal/src/main/java/org/onlineshoppingportal/dao/: AccountDao.java  AccountDaoImpl.java  OrderDao.java  ProductDao.java  ProductDaoImpl.java
OnlineShoppingPortal/OnlineShoppingPortal/src/main/java/org/onlineshoppingportal/entity/: Order.java  Role.java
OnlineShoppingPortal/OnlineShoppingPortal/src/main/java/org/onlineshoppingportal/exceptions/: AlreadyLoginException.java  NoOrderFoundException.java  ProductOutOfStockException.java
OnlineShoppingPortal/OnlineShoppingPortal/src/main/webapp/WEB-INF/css/: styles.css
OnlineShoppingPortal/OnlineShoppingPortal/src/main/webapp/WEB-INF/pages/: 403.jsp  _footer.jsp  _header.jsp  confirmation.jsp  login.jsp  noOrder.jsp  orderDetail.jsp  orderList.jsp  outOfStock.jsp  serverError.jsp
OnlineShoppingPortal/OnlineShoppingPortal/src/test/java/main_controller_tester/: MainControllerTester.java
OnlineShoppingPortal/OnlineShoppingPortal/src/test/java/test_configure/: MainControllerTestConfigure.java
OnlineShoppingPortal/src/main/java/org/onlineshoppingportal/authentication/: MyDBAuthenticationService.java  SecurityServiceImpl.java
OnlineShoppingPortal/src/main/java/org/onlineshoppingportal/config/: SpringSecurityInitializer.java  WebSecurityConfig.java
OnlineShoppingPortal/src/main/java/org/onlineshoppingportal/controller/: ExceptionController.java  MainController.java
OnlineShoppingPortal/src/main/java/org/onlineshoppingportal/dao/: OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  RoleDao.java  RoleDaoImpl.java
OnlineShoppingPortal/src/main/java/org/onlineshoppingportal/entity/: Account.java  Product.java
OnlineShoppingPortal/src/main/java/org/onlineshoppingportal/exceptions/: AlreadyLoginException.java  NoOrderFoundException.java  ProductOutOfStockException.java
OnlineShoppingPortal/src/main/java/org/onlineshoppingportal/validator/: AccountValidator.java
OnlineShoppingPortal/src/main/resources/: log4j.properties
OnlineShoppingPortal/src/main/resources/data/: data.sql
OnlineShoppingPortal/src/main/webapp/WEB-INF/pages/: 403.jsp  404.jsp  _footer.jsp  _menu.jsp  login.jsp  noOrder.jsp  orderDetail.jsp  orderList.jsp  outOfStock.jsp  productList.jsp  serverError.jsp  signUp.jsp
OnlineShoppingPortal/src/main/webapp/css/: styles.css
OnlineShoppingPortal/src/test/java/main_controller_tester/: MainControllerTester.java
hib_embeded/: .project  pom.xml
hib_embeded/src/main/java/org/config/: HibernateUtill.java
hib_embeded/src/main/java/org/entity/: Address.java  Student.java
hib_embeded/src/main/java/org/tester/: Test.java
hib_embeded/src/test/java/org/: HibernateUtil.java
hibernate_one_to_one/: .classpath  .project  pom.xml
hibernate_one_to_one/src/main/java/org/config/: HibernateUtill.java
hibernate_one_to_one/src/main/java/org/entity/: StudentDetails.java
hibernate_one_to_one/src/main/java/org/tester/: Test.java
hibernate_one_to_one_bidirectional/: .project
hibernate_one_to_one_bidirectional/src/main/java/org/config/: HibernateUtil.java
hibernate_one_to_one_bidirectional/src/main/java/org/entity/: Student.java  StudentDetails.java
hibernate_one_to_one_bidirectional/src/main/java/org/tester/: DeleteTester.java  QueryTester.java  SaveTester.java  UpdateTester.java
hibernate_one_to_one_unidirectional/: .project  pom.xml
hibernate_one_to_one_unidirectional/src/main/java/org/config/: HibernateUtil.java
hibernate_one_to_one_unidirectional/src/main/java/org/entity/: StudentDetails.java
hibernate_one_to_one_unidirectional/src/main/java/org/tester/: DeleteTester.java  SaveTester.java  UpdateTester.java
spring-mvc-form-handeling/: .project  pom.xml
spring-mvc-form-handeling/src/main/java/org/com/controllers/: StudentController.java
spring-mvc-form-handeling/src/main/java/org/com/models/: Student.java
spring-mvc-form-handeling/src/main/webapp/WEB-INF/pages/: detailsModel.jsp  detailsRequest.jsp  formModel.jsp  formRequest.jsp
spring_mvc_hello_world_example/: .project
spring_mvc_hello_world_example/src/main/java/org/com/controllers/: StudentController.java
spring_mvc_hello_world_example/src/main/webapp/WEB-INF/pages/: home.jsp
(+3 files in other folders)
